# Пишем калькулятор BMI
# Что должен делать
# 1.Запрашиваем рост/вес
# 2.Считать BMI по введенным параметрам
# 3.Выводить результат в виде текста - Ваш индекс массы тела: <результат расчета>
# 4.Выводить результат в виде шкалы: Пример: Если результат 30
# 20======|============50
# Если 40
# 20============|======50

height = input("Введите Ваш рост сантиметрах: ")
weight = input("Введите Ваш вес в килограммах: ")
bmi = round(float(weight)/(float(height)/100)**2)
print("Ваш индекс массы тела:", bmi)
print("16"+(bmi-17)*"="+"|"+(49-bmi)*"="+"50")